PUBLIC_SUPABASE_URL=https://jmbtviovmpghnhbgvsci.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYnR2aW92bXBnaG5oYmd2c2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTQ0NTQsImV4cCI6MjA0MjgzMDQ1NH0.nfkG8Ut9dMa1xWVpu9PbrmgpE7AMwT1kxEzn7fQETmE
